REGEDIT4

[HKEY_CLASSES_ROOT\.cxx]
@="cxx_auto_file"

[HKEY_CLASSES_ROOT\.cpp]
@="cxx_auto_file"

[HKEY_CLASSES_ROOT\cxx_auto_file]
@="C++ Source File"

[HKEY_CLASSES_ROOT\cxx_auto_file\shell]

[HKEY_CLASSES_ROOT\cxx_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\cxx_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.hxx]
@="hxx_auto_file"

[HKEY_CLASSES_ROOT\.hpp]
@="hxx_auto_file"

[HKEY_CLASSES_ROOT\hxx_auto_file]
@="C++ Header File"

[HKEY_CLASSES_ROOT\hxx_auto_file\shell]

[HKEY_CLASSES_ROOT\hxx_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\hxx_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.c]
@="c_auto_file"

[HKEY_CLASSES_ROOT\c_auto_file]
@="C Source File"

[HKEY_CLASSES_ROOT\c_auto_file\shell]

[HKEY_CLASSES_ROOT\c_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\c_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.h]
@="h_auto_file"

[HKEY_CLASSES_ROOT\h_auto_file]
@="C Header File"

[HKEY_CLASSES_ROOT\h_auto_file\shell]

[HKEY_CLASSES_ROOT\h_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\h_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.txt]
@="txt_auto_file"

[HKEY_CLASSES_ROOT\.text]
@="txt_auto_file"

[HKEY_CLASSES_ROOT\txt_auto_file]
@="Text File"

[HKEY_CLASSES_ROOT\txt_auto_file\shell]

[HKEY_CLASSES_ROOT\txt_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\txt_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.java]
@="java_auto_file"

[HKEY_CLASSES_ROOT\java_auto_file]
@="Java Source File"

[HKEY_CLASSES_ROOT\java_auto_file\shell]

[HKEY_CLASSES_ROOT\java_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\java_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.mak]
@="mak_auto_file"

[HKEY_CLASSES_ROOT\mak_auto_file]
@="Make File"

[HKEY_CLASSES_ROOT\mak_auto_file\shell]

[HKEY_CLASSES_ROOT\mak_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\mak_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""

[HKEY_CLASSES_ROOT\.y]
@="y_auto_file"

[HKEY_CLASSES_ROOT\y_auto_file]
@="Yacc File"

[HKEY_CLASSES_ROOT\y_auto_file\shell]

[HKEY_CLASSES_ROOT\y_auto_file\shell\open]
@=""

[HKEY_CLASSES_ROOT\y_auto_file\shell\open\command]
@="C:\\cygwin\\bin\\emacsclient.exe --no-wait \"%1\""
